==4455== Memcheck, a memory error detector
==4455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4455== Command: ./tema2_blas ../tests/input_valgrind
==4455== Parent PID: 3739
==4455== 
==4455== 
==4455== HEAP SUMMARY:
==4455==     in use at exit: 0 bytes in 0 blocks
==4455==   total heap usage: 56 allocs, 56 frees, 8,000,612 bytes allocated
==4455== 
==4455== All heap blocks were freed -- no leaks are possible
==4455== 
==4455== For lists of detected and suppressed errors, rerun with: -s
==4455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
