==4195== Memcheck, a memory error detector
==4195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4195== Command: ./tema2_neopt ../tests/input_valgrind
==4195== Parent PID: 3739
==4195== 
==4195== 
==4195== HEAP SUMMARY:
==4195==     in use at exit: 0 bytes in 0 blocks
==4195==   total heap usage: 9 allocs, 9 frees, 6,405,700 bytes allocated
==4195== 
==4195== All heap blocks were freed -- no leaks are possible
==4195== 
==4195== For lists of detected and suppressed errors, rerun with: -s
==4195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
