==7439== Memcheck, a memory error detector
==7439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7439== Command: ./tema2_opt_m ../tests/input_valgrind
==7439== Parent PID: 3729
==7439== 
==7439== 
==7439== HEAP SUMMARY:
==7439==     in use at exit: 0 bytes in 0 blocks
==7439==   total heap usage: 8 allocs, 8 frees, 5,125,700 bytes allocated
==7439== 
==7439== All heap blocks were freed -- no leaks are possible
==7439== 
==7439== For lists of detected and suppressed errors, rerun with: -s
==7439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
