==4348== Memcheck, a memory error detector
==4348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4348== Command: ./tema2_opt_m ../tests/input_valgrind
==4348== Parent PID: 3739
==4348== 
==4348== 
==4348== HEAP SUMMARY:
==4348==     in use at exit: 0 bytes in 0 blocks
==4348==   total heap usage: 10 allocs, 10 frees, 7,685,700 bytes allocated
==4348== 
==4348== All heap blocks were freed -- no leaks are possible
==4348== 
==4348== For lists of detected and suppressed errors, rerun with: -s
==4348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
